# Hammer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Hammer.sln  LICENSE.md  README.md  USAGE.md  config.example.json  docker-compose.yaml  example.env
Hammer/: Hammer.csproj  HammerPlugin.cs  MentionUtility.cs  Program.cs
Hammer.API/: Hammer.API.csproj  IHammerPlugin.cs  IInfraction.cs  InfractionType.cs
Hammer/ArgumentConverters/: TimeSpanArgumentConverter.cs
Hammer/Attributes/: RequirePermissionLevelAttribute.cs
Hammer/AutocompleteProviders/: InfractionAutocompleteProvider.cs  NoteAutocompleteProvider.cs  RuleAutocompleteProvider.cs
Hammer/CommandModules/: BanCommand.cs  BanCommandModule.cs  DeleteMessageCommand.cs  KickCommand.cs  KickCommandModule.cs  MuteCommand.cs  MuteCommandModule.cs  ReportMessageApplicationCommand.cs  UnbanCommand.cs  UnbanCommandModule.cs  UnmuteCommand.cs  UnmuteCommandModule.cs  WarnCommand.cs  WarnCommandModule.cs
Hammer/CommandModules/Infractions/: HistoryCommand.cs  InfractionCommand.Clear.cs  InfractionCommand.Copy.cs  InfractionCommand.Delete.cs  InfractionCommand.Edit.cs  InfractionCommand.Move.cs  InfractionCommand.View.cs  InfractionCommand.cs  SelfHistoryCommand.cs
Hammer/CommandModules/Notes/: NoteCommand.Create.cs  NoteCommand.Delete.cs  NoteCommand.EditContent.cs  NoteCommand.EditType.cs  NoteCommand.View.cs  NoteCommand.ViewAll.cs  NoteCommand.cs
Hammer/CommandModules/Reports/: ReportCommands.BlockReports.cs  ReportCommands.ReportMessage.cs  ReportCommands.UnblockReports.cs  ReportCommands.cs
Hammer/CommandModules/Rules/: RuleCommand.cs  RulesCommand.Add.cs  RulesCommand.Delete.cs  RulesCommand.Display.cs  RulesCommand.Set.cs  RulesCommand.cs  RulesModule.AddRule.cs  RulesModule.DeleteRule.cs  RulesModule.DeleteRuleCommand.cs  RulesModule.Rule.cs  RulesModule.RuleCommand.cs  RulesModule.Rules.cs  RulesModule.RulesCommand.cs  RulesModule.SetRule.cs  RulesModule.SetRuleCommand.cs  RulesModule.cs
Hammer/CommandModules/Staff/: StaffModule.BlockReports.cs  StaffModule.CreateNote.cs  StaffModule.DeleteNote.cs  StaffModule.EditNote.cs  StaffModule.EditNoteType.cs  StaffModule.Kick.cs  StaffModule.Message.cs  StaffModule.Notes.cs  StaffModule.Track.cs  StaffModule.UnblockReports.cs  StaffModule.Untrack.cs  StaffModule.ViewNote.cs  StaffModule.Warn.cs  StaffModule.cs
Hammer/CommandModules/User/: UserModule.UserInfo.cs  UserModule.cs
Hammer/Commands/: AltCommand.cs  BadMessageCommand.cs  BanCommand.cs  DeleteMessageCommand.cs  GagCommand.cs  InfoCommand.cs  KickCommand.cs  MessageCommand.cs  MessageHistoryCommand.cs  MigrateDatabaseCommand.cs  MuteCommand.cs  UnbanCommand.cs  UnmuteCommand.cs  UserInfoCommand.cs  ViewMessageCommand.cs  WarnCommand.cs
Hammer/Commands/Infractions/: HistoryCommand.cs  InfractionCommand.Clear.cs  InfractionCommand.Copy.cs  InfractionCommand.Delete.cs  InfractionCommand.Edit.cs  InfractionCommand.Move.cs  InfractionCommand.Prune.cs  InfractionCommand.Stats.cs  InfractionCommand.View.cs  InfractionCommand.cs  PruneInfractionsCommand.cs  SelfHistoryCommand.cs  StaffHistoryCommand.cs  ViewInfractionCommand.cs
Hammer/Commands/Notes/: NoteCommand.Create.cs  NoteCommand.Delete.cs  NoteCommand.EditContent.cs  NoteCommand.EditType.cs  NoteCommand.View.cs  NoteCommand.ViewAll.cs  NoteCommand.cs
Hammer/Commands/Reports/: ReportCommands.BlockReports.cs  ReportCommands.ReportMessage.cs  ReportCommands.UnblockReports.cs  ReportCommands.ViewReport.cs  ReportCommands.ViewReports.cs  ReportCommands.ViewSubmittedReports.cs  ReportCommands.cs
Hammer/Commands/Rules/: RuleCommand.cs  RulesCommand.Add.cs  RulesCommand.cs  (+5 more)
Hammer/Configuration/: BotConfiguration.cs  ChannelConfiguration.cs  DatabaseConfiguration.cs  GlobalConfiguration.cs  GuildConfiguration.cs  MuteConfiguration.cs  ReactionConfiguration.cs  RoleConfiguration.cs
Hammer/Controllers/: UserController.cs
Hammer/Conversations/: Conversation.cs  ConversationState.cs
Hammer/Data/: AltAccount.cs  BlockedReporter.cs  DeletedMessage.cs  DeletedMessageAttachment.cs  HammerContext.cs  Infraction.cs  InfractionBuilder.cs  InfractionHistoryResponse.cs  InfractionOptions.cs  InfractionSearchOptions.cs  InfractionType.cs  MemberNote.cs  MemberNoteType.cs  MessageEdit.cs  MessageTrackState.cs  MigrationContext.cs  Mute.cs  PermissionLevel.cs  ReportedMessage.cs  Rule.cs  StaffMessage.cs  StaffNotificationOptions.cs  TemporaryBan.cs  TemporaryMute.cs  TrackedJoinLeave.cs  TrackedMessage.cs  TrackedUser.cs  hammer.db
Hammer/EventData/: MutedEventArgs.cs
Hammer/Exceptions/: RuleNotFoundException.cs
Hammer/Extensions/: CommandContextExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordEmbedExtensions.cs  DiscordGuildExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  MentionUtility.cs  StringExtensions.cs
Hammer/Interactivity/: Conversation.cs  ConversationContext.cs  ConversationState.cs  DiscordModal.cs  DiscordModalBuilder.cs  DiscordModalResponse.cs  DiscordModalTextInput.cs
Hammer/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
Hammer/Properties/: launchSettings.json
Hammer/Resources/: AuditLogReasons.Designer.cs  AuditLogReasons.resx  EmbedFieldNames.Designer.cs  EmbedFieldNames.resx  EmbedMessages.Designer.cs  EmbedMessages.resx  EmbedTitles.Designer.cs  EmbedTitles.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  LoggerMessages.Designer.cs  LoggerMessages.resx
Hammer/Services/: AltAccountService.cs  BanService.cs  BotService.cs  ChannelPermissionService.cs  ConfigurationService.cs  DatabaseService.cs  DiscordLogService.cs  InfractionCooldownService.cs  InfractionService.cs  InfractionStatisticsService.cs  LoggingService.cs  MailmanService.cs  MemberNoteService.cs  MessageDeletionService.cs  MessageReportService.cs  MessageService.cs  MessageTrackingService.cs  MessageWatchdogService.cs  MuteService.cs  RuleService.cs  StaffReactionService.cs  StartupService.cs  TemporaryMuteService.cs  UserReactionService.cs  UserTrackingService.cs  V3ToV4UpgradeService.cs  WarningService.cs
(+40 files in other folders)
