<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.0-prerelease.1</Version>
        <FileVersion>1.0.0-prerelease.1</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageVersion>1.0.0-prerelease.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/oliverbooth/Hammer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BrackeysBot.API" Version="4.0.0-prerelease.12"/>
    </ItemGroup>

</Project>
